WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="Home_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_3"
        mc:Ignorable="d"
       Title="Домашнее задание №3.Поиск гласынх или согласных" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lb_1" Content="Введите текст для определения количества гласных или согласных букв" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize = "20" FontFamily = "Impact" FontWeight = "Normal" Height = "61" Width = "774"  />
        <TextBox x:Name="tb_1" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" FontFamily = "Britanic Bold" FontSize = "20" Height = "37"  HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox x:Name="tb_2" Margin="10,216,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" FontFamily = "Britanic Bold" FontSize = "20" Height = "100"  HorizontalAlignment="Left" Padding="10,0,10,-1" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_1" Content="Для гласных" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Height="37" Width="162" FontFamily="Impact" FontSize="15" FontWeight="Normal" Click="bt_1_Click" RenderTransformOrigin="0.545,0.768"/>
        <Button x:Name="bt_2" Content="Для согласных" HorizontalAlignment="Left" Margin="480,150,0,0" VerticalAlignment="Top" Height="37" Width="162" FontFamily="Impact" FontSize="15" FontWeight="Normal" Click="bt_2_Click" RenderTransformOrigin="0.862,0.843"/>

    </Grid>
</Window>